$white: #FFFFFF;
$pink: #c6538c;
$purple: #9A42B3;
$black: #101828;
$light_blue: #EAECF0;
$light_black: #646464;


$bluer_1: #24BB8C;
$bluer_2: #FBCE9A;



@keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }
  
  .animate-blob {
    animation: blob 7s infinite;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  