.sticky-navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure the navbar stays on top of other content */
  transition: transform .45s cubic-bezier(0.175, 0.885, 0.32, 1.275), font-size .34s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Add transition for transform and font-size changes with cubic-bezier timing function */
  transform-origin: top; /* Set the origin of the transformation to the top */
  font-size: 16px; /* Define the default font size */
}

.stickynavsmall {
  font-size: 12px; /* Apply the final font size when small */
}