$white: #FFFFFF;
$pink: #c6538c;
$purple: #9A42B3;
$black: #101828;
$light_blue: #EAECF0;
$light_black: #646464;


$bluer_1: #24BB8C;
$bluer_2: #FBCE9A;



.header {
    width: 100%;
    overflow: hidden;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0px -10px 10px 20px rgba(245, 245, 245, 0.733);
    min-height: 60vh;

    .container-fluid {
        // padding: 1rem 1rem;

        .row {
            display: flex;
            flex-direction: row;
            padding: 1rem;

            @media (max-width:480px) {
                flex-direction: column;
                flex-wrap: wrap;
            }


            .left {
                flex: 2.5;
                display: flex;
                flex-direction: column;
                padding: 0rem 0rem;
                padding-left: 5%;


                @media (max-width:1024px) {
                    padding: 0;
                    // padding-left: 0%;
                }

                .content {
                    position: relative;


                    &::before {
                        content: '';
                        width: 110px;
                        height: 110px;
                        filter: blur(120px);
                        background-color: $bluer_1;
                        top: 0rem;
                        left: -4rem;
                    }

                    .background-heading {
                        position: absolute;
                        top: 0rem;
                        left: -3rem;
                        
                        svg {
                            height: 350px;
                        }
                        
                    }
                    
                    display: flex;
                    flex-direction: column;
                    padding: 0rem 7.6rem;
                    
                    @media (max-width:480px) {
                        padding: 0 1rem;
                    }

                    .heading {
                        h2 {
                            line-height: 4rem;
                            font-size: 44px;
                            font-weight: 700;
                            margin-top: -2rem;
                            color: rgba(39, 20, 61, 0.877);

                            span {
                                color: $purple;
                            }
                        }
                    }

                    .description {

                        p {
                            font-size: 16px;
                            color: $light_black;
                        }
                    }

                    .button {
                        display: flex;
                        flex-direction: row !important;

                        button {
                            outline: none;
                            border: none;
                            padding: .6rem 1.9rem;
                            border-radius: 14px;
                            margin-left: 10px;
                            font-weight: 600;
                            font-size: 23px;

                            @media (max-width:510px) {
                                padding: .75rem 1.6rem;
                                border-radius: 14px;
                                margin-left: 4px;
                                color: #FFFFFF;
                                font-weight: 700;
                                font-size: 17px;
                            }
                        }

                        .trail-btn {
                            // border: #a464b6 2px solid;
                            color: #ffffff ;
                            background-color: #4db835;
                            transition: all .3s ease-in-out;

                            &:hover{
                                background-color: #a464b6;
                                color: whitesmoke;
                            }
                        }

                    }
                }

                .features {
                    margin-top: 2rem;
                    display: flex;
                    justify-content: space-around;
                    padding: .1rem 3rem;

                    .f {

                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;
                        font-weight: 400;
                        text-align: center;
                        color: $light_black;
                        // gap: 10px;

                        svg {
                            width: 32px;
                            height: 22px;
                        }
                    }

                    @media (max-width:480px) {
                        padding: .1rem 1rem;
                    }
                }
            }

            .right {
                @media (max-width:1024px) {
                    display: none;
                }

                // background-color: #101828;
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                position: relative;

                .img-container {
                    position: relative;

                    .img-box {
                        width: 100%;
                        overflow: hidden;
                        padding: 1rem;

                        img {
                            width: 80%;
                            height: 90%;
                            margin-top: 2rem;
                            margin-left: 3rem;

                        }
                    }

                    &::before {
                        margin-left: 70%;
                        position: absolute;
                        content: '';
                        width: 110px;
                        height: 110px;
                        filter: blur(80px);
                        background-color: $bluer_2;
                        top: 3rem;
                        left: 0rem;
                    }

                    &::after {
                        margin-left: 70%;
                        position: absolute;
                        content: '';
                        width: 110px;
                        height: 110px;
                        filter: blur(120px);
                        background-color: orange;
                        bottom: 3rem;
                        right: -5rem;
                    }

                }

                .bg-circule {
                    position: relative;
                    width: 100%;
                    position: absolute;

                    svg {
                        width: 150px;
                        height: 150px;
                        right: 0rem;
                        bottom: 2px;
                    }
                }

                .friendly-svg {
                    // position: absolute;
                    // top: 5%;
                    // left: -30%;
                    position: absolute;
                    top: 5%;
                    left: -30%;

                    @media (max-width:480px) {
                        transform: rotate(90deg);
                        top: calc(auto-10);
                        left: 64%;
                        width: 50%;
                        border-radius: 70px;
                        box-shadow: inset 13px 13px 12px white;

                        // z-index: -111
                        svg {
                            width: 100%;
                            ;
                        }
                    }
                }

                .rating-svg {
                    position: absolute;
                    bottom: 10%;
                    left: -15%;

                    @media (max-width:480px) {
                        top: calc(auto-10);
                        // top: 50%;
                        width: 45%;

                        svg {
                            width: 88%;
                        }
                    }
                }
            }
        }
    }
}