.forgot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
    background: linear-gradient(45deg, #ff6b8b, #ff8e53);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    perspective: 11px;
    transform-style: preserve-3d;
    
    @media screen and (max-width: 568px) {
        height: 60vh;
    }

    .popup {
        position: relative;
        width: 320px;
        height: fit-content;
        background: #FFFFFF;
        box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
        border-radius: 13px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 20px;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background: #ECF1FD;
        box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
        border-radius: 5px;
    }

    .note {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .title {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #2B2B2F;
    }

    .subtitle {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        color: #5F5D6B;
    }

    .input_field {
        width: 100%;
        height: 42px;
        padding: 0 0 0 12px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #e5e5e5;
        filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
        transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }

    .input_field:focus {
        border: 1px solid transparent;
        box-shadow: 0px 0px 0px 1px #2B2B2F;
        background-color: transparent;
    }

    .form button.submit {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 18px;
        gap: 10px;
        width: 100%;
        height: 42px;
        background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
        box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
        border-radius: 5px;
        border: 0;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;
    }
}



