.board-title {
    font-size: 40px;
}
.after-title{
    font-size: 40px;
    color:rgb(12, 22, 27) ;
    position: relative;
    margin: 2rem;

    h2{
       display: inline-block;
    }
    h2::after{
        transition: all .5s ease-in-out;
        content: '';
        width: 3rem;
        height: 5px;
        background-color: #1757AB;
        bottom: -8px;
        left: 1px;
        position:absolute;
        border-radius: 10px;
    }
}

.boards{
    &:hover .after-title h2::after{
        width: 10rem;
    }
}

.container,.board-container {
    .city-card {
        // width: 250px;
        // min-height: 200px;
        height: 210px;

        // padding: 1rem;
        // overflow: hidden;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

        @media (max-width:992px) {
            height: 170px;
        }

        // @media (max-width:360px) {
        //     width: 130px;
        //     height: 110px;
        //     padding: .1rem;
        // }
        // @media (max-width:300px) {
        //    padding-left: -10px;
        // }

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
            padding:1.5rem;
            object-fit: contain;
        }
    }
}