.marquee-text {}

.marquee-text {
    height: 100%;
    font-weight: 500;
    font-family: 'Fredoka';
    color: white;
    font-size: 23px;
    padding: 0 10%;
    margin-top: 3px;

    @media (max-width:500px) {
        width: 100%;
        padding: 0 0;
        font-size: 18px;
    }

    /* Adjust duration and timing function as needed */
}

.css-hyum1k-MuiToolbar-root {
    height: 0rem !important;
}



.topbar {

    // background-color: aqua;
    height: 66px !important;

    @media (max-width:992px) {}

    .topbar-container {
        .brand {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;

            // background-color: #1757AB;
            @media (max-width:992px) {
                height: 66px;
                padding-top: 3px;
            }

            .left {
                img {
                    height: 75px;
                    padding: 5px;

                    @media (max-width:500px) {
                        height: 50px;
                    }

                    @media (max-width:330px) {
                        height: 30px;
                        width: 110px;
                    }
                }
            }

            .middle {
                position: relative;
                display: flex;
                align-items: center;
                margin-left: -90px;
                transition: all .3s ease-in-out;

                svg:hover {
                    transform: scale(1.03);
                    cursor: pointer;
                }

                @media (max-width:992px) {
                    display: none;
                }
            }

            .right {
                display: flex;

                button {
                    outline: none;
                    border: none;
                    padding: .286rem .77rem;
                    border-radius: 13px;
                    margin-left: 10px;
                    color: #FFFFFF;
                    font-family: 'Fredoka';
                    font-weight: 600;
                    font-size: 22px;

                    &:hover {
                        filter: brightness(1.1);
                        transition: all .3s ease-in-out;
                    }

                    @media (max-width:510px) {
                        padding: .47rem 1rem;
                        border-radius: 13px;
                        margin-left: 4px;
                        color: #FFFFFF;
                        font-family: 'Fredoka';
                        font-weight: 700;
                        font-size: 14px;
                    }

                    @media (max-width:390px) {
                        padding: .37rem .8rem;
                        border-radius: 13px;
                        margin-left: 2px;
                        color: #FFFFFF;
                        font-family: 'Fredoka';
                        font-weight: 600;
                        font-size: 12px;
                    }
                }

                .login-btn {
                    background-color: #4DB835;

                }

                .signup-btn {
                    background-color: #1757AB;
                }

                .logout-btn {
                    background-color: #FF0000;
                }


                //trail button
                /* inspired from this svgbackgrounds.com/ */
                .button {
                    text-decoration: none;
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    justify-self: center;
                    gap: 0.4rem;
                    text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
                    background: linear-gradient(15deg,
                            #880088,
                            #aa2068,
                            #cc3f47,
                            #de6f3d,
                            #f09f33,
                            #de6f3d,
                            #cc3f47,
                            #aa2068,
                            #880088) no-repeat;
                    background-size: 300%;
                    background-position: left center;
                    transition: background 0.3s ease;
                    color: #fff;
                }

                .button:hover {
                    background-size: 320%;
                    background-position: right center;
                }

                .button:hover svg {
                    fill: #fff;
                }

                .button svg {
                    width: 23px;
                    fill: #f09f33;
                    transition: 0.3s ease;
                }

            }
        }
    }
}