.nav-glassy{
    background-image: linear-gradient(135deg, rgba(255, 215, 245, 0.651), rgba(255, 169, 245, 0.308));
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.5);
    border-radius: 20px !important;

    background-color: Background;

}


.nav-item:hover{
    background-color: #1f66c4;
    border-radius: 10px;
}
.nav-item{
    margin-top: 10px;
    border-radius: 10px;
    padding: 2.5px 5px;
    margin-left: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.5);
    background-color: #1757AB;

    .nav-link{
        color: white !important;
        font-size: 17px;
        font-weight: 500;

    }
    
    li{
        a{            
        }
    }
}

.navbar{

    .navbar-brand{
        
        @media (min-width:992px) {
            display: none;
        }
    }

    button{
        
        &:hover{
            border: none !important;
            outline: none !important;
            box-shadow:0px 0px 0px 4px rgba(92, 69, 95, 0.363);
        }
    }

    .dropdown-item:hover{
        background-color: #1757AB;
        transition: all .17s linear;
    }
}


@media (min-width: 992px) {
    .navbar-expand-lg .offcanvas .offcanvas-body {
        display: flex;
        flex-grow: 0;
        padding: 0;
        overflow-y: visible;
        justify-content: space-around;
    }
}
